<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: rgb(198, 202, 157);
            padding: 20px;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin-top: 4px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolorum facilis, aut autem delectus pariatur nulla quam? Ut quaerat beatae cumque. Perspiciatis quo, obcaecati suscipit enim veritatis similique nobis laudantium. Lorem ipsum dolor sit amet, consectet. lorem ipsum dolor sit am. lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium nihil consequuntur necessitatibus exercitationem quae quibusdam perferendis. Eos at earum corrupti voluptatibus neque obcaecati debitis pariatur provident ut, recusandae commodi.</p>
        <picture>
            <source media="(max-width: 650px)" srcset="/modulo_2/desafios/d201/imagens/irina-blok-pq.jpg">
            <img src="/modulo_2/desafios/d201/imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dolorum facilis, aut autem delectus pariatur nulla quam? Ut quaerat beatae cumque. Perspiciatis quo, obcaecati suscipit enim veritatis similique nobis laudantium. Lorem ipsum dolor sit amet, consectet. lorem ipsum dolor sit am. lorem ipsum dolor sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit praesentium nihil consequuntur necessitatibus exercitationem quae quibusdam perferendis. Eos at earum corrupti voluptatibus neque obcaecati debitis pariatur provident ut, recusandae commodi.</p>
    </main>
    <footer>
        <a href="../../index.html" rel="prev">Voltar a página inicial</a>
    </footer>
</body>
</html>