<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags Semânticas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 132, 191);
            margin: 0px;
        }

        header{
            padding: 10px;
            margin: 15px;
            background-color: rgb(165, 206, 121);
            text-align: center;
        }
        main{
            padding: 10px;
            background-color: rgb(165, 206, 121);
            margin: 15px;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.397);
        }

        footer{
            background-color: rgb(161, 93, 119);
            color:white;
            padding: 10px;
        }
        
        footer > p{
            margin: 0;
            padding: 5px;
            text-align: center;
        }

        #voltar{
            text-align: right;
            font-size: 0.9em;
        }

        a{
            color: rgb(71, 0, 71);
        }

        a:hover {
            color: orange;
        }

        p{
            padding: 10px;
        }

        h1{
            color: rgb(80, 68, 46);
        }

        h2{
            color: rgb(114, 94, 56);
            text-decoration: underline;
        }

        aside{
            color: darkblue;
            text-align: center;
            font-weight:800;
            font-size: 0.8em;
            background-color: rgba(114, 94, 56, 0.226);
            border: 0px;
            margin: 0px;
            padding: 0px;

        }

        nav > a{
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.308);
            text-align: center;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 1px 0px 0px 0px rgba(175, 90, 90, 0.158);
        }

        div#bordasdecoradas{
            margin: 10px;
            border: 20px solid transparent;
            border-image-source: url(../modulo_2/imagens/borda.png);
            border-image-slice: 0;
            border-image-repeat: repeat;
            border-image: url(../modulo_2/imagens/borda.png) 27 repeat;
        }

    </style>
</head>
<body>
    <header>
        <h1>Grouping Tags Semânticas</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section id="noticias">
        <section>
            <article>
                <h2>Notícia</h2>
                <p>Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Diuretics paradis num copo é motivis de denguis. Suco de cevadiss deixa as pessoas mais interessantis.</p>
                <aside>
                    <p>MUSSUM IPSUM</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido a partir do que foi ensinado pelo professor</p>
        <p id="voltar"><a id="voltar" href="../../index.html" rel="prev">Voltar a página principal</a></p>
    </footer>
    <div id="bola"></div>
    <div id="bordasdecoradas">
        <h1>Teste de borda decorada</h1>
    </div>
</body>
</html>