<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://github.com/wagnerchc" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCxLg3S9-5qoZ43rBQpC5ehw" target="_blank">YouTube</a></li>
        <li><a href="https://www.linkedin.com/in/wagnerchc/" target="_blank">LinkedIn</a></li>
    </ul>
    <a href="../../index.html" rel="prev">Voltar a página principal</a>
</body>
</html>