<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Cute;
            src: url('fonts/cute_cartoon_2/Cute Cartoon.otf') format('opentype'), url('fonts/cute_cartoon_2/Cute Cartoon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*opentype = otf
              truetype = ttf
              embedded-opentype
              truetype-aat (Apple Advanced Typography)
              svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: Cute, Arial, Helvetica, sans-serif;
            font-size: 5em;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
    <a href="../index.html" rel="prev">Voltar a página principal</a>
</body>
</html>